# Created at 2024-04-01T00:32:50.627
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readFully(DataInputStream.java:210)
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:385)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:390)
	at java.base/java.lang.Thread.run(Thread.java:1583)


# Created at 2024-04-01T00:32:51.326
Unexpected IOException: 5,1,rahulshettyacademy.Tests.ErrorValidationTest,ProductErrorValidation(rahulshettyacademy.Tests.ErrorValidationTest),rahulshettyacademy.Tests.ErrorValidationTest,null,null


# Created at 2024-04-01T00:32:55.466
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


